{
  "name": "wedding_invitation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "wedding_server/index.js",
  "workspaces": [
    "wedding_server",
    "wedding_client"
  ],
  "scripts": {
    "start-server": "node --experimental-modules wedding_server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.1.1",
    "typescript": "*"
  }
}
